# Praktika

./: App.xaml  App.xaml.cs  AppDbContext.cs  Config.cs  Kabinet.xaml  Kabinet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  User.cs  Window1.xaml  Window1.xaml.cs  АвторизацияПрактикаКозулин.csproj  АвторизацияПрактикаКозулин.sln
Migrations/: 20240403110620_Initial.Designer.cs  20240403110620_Initial.cs  20240403110831_Master.Designer.cs  20240403110831_Master.cs  AppDbContextModelSnapshot.cs
