<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\email.png" />
    <None Remove="Resource\eye.png" />
    <None Remove="Resource\free-icon-eye-159604.png" />
    <None Remove="Resource\free-icon-padlock-25239.png" />
    <None Remove="Resource\free-icon-people-11418615.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\email.png" />
    <Resource Include="Resource\eye.png" />
    <Resource Include="Resource\free-icon-eye-159604.png" />
    <Resource Include="Resource\free-icon-padlock-25239.png" />
    <Resource Include="Resource\free-icon-people-11418615.png" />
  </ItemGroup>

</Project>
